[General]
Type=General-Java
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
LastActiveAction=Actions
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=VFIE_CRM_UpdateContact.prm
GlobalParameterFile=
RunType=Java-Interpreter
LastModifyVer=12.53.0.1203
AdditionalTypes=General-Java
GenerateTypes=
ActiveTypes=
ScriptLanguage=JAVA
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[TransactionsOrder]
Order="Login__*delimiter*__CRM_POC_UpdateContact"
[Actions]
vuser_init=vuser_init.java
Actions=Actions.java
vuser_end=vuser_end.java
[ProtocolsVersion]
General-Java=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
4=0
9=0
10=0
11=0
12=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65537 65552
LastReplayStatus=0
[Transactions]
Login=
CRM_POC_UpdateContact=
[Recorded Actions]
vuser_init=0
Actions=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Actions=1
vuser_end=1
[Modified Actions]
vuser_init=0
Actions=1
vuser_end=0
[Interpreters]
vuser_init=Java-Interpreter
Actions=Java-Interpreter
vuser_end=Java-Interpreter
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
